1470881958722	Rename type 'HellTriangleChallenge'
1470882242813	Encapsulate field 'triangulo'
1470883415235	Rename method 'testInicializaVetorComDadosValidos'
1470883854852	Rename type 'TrianguloInvalido'
1470885016657	Extract method 'validaTriangulo'
1470978728825	Rename local variable 'qtdeValoresLinha'
1470978765194	Rename local variable 'integers'
1470979088691	Rename local variable 'integers'
1470982597545	Rename local variable 'exemplo1'
1470982629583	Rename local variable 'exemplo2'
1470984385627	Rename method 'vetorVazio'
1470984398409	Rename method 'testInicializaTrianguloValido'
